:root{
    --pannel-color: #1e1e1e;
    --pannel-color-light: #363636;
    --background-color: #101010;
    --accent-color: #b388f5;
    --accent-color-disabled:#382e47;
    --confirm-color: #63d7c6;
    --white: #e1e1e1;
    --light-gray: #9e9e9e;
    --error-color: #c26c7a;
    --error-color-dark: #731827;
    --success-color: #6cc278;

    --graph-orange-light: #ffbe76;
    --graph-orange-dark: #f0932b;
    --graph-red-light: #ff7979;
    --graph-red-dark: #eb4d4b;
    --graph-green-light: #badc58;
    --graph-green-dark: #6ab04c;
    --graph-blue-light: #7ed6df;
    --graph-blue-dark: #22a6b3;

    --overlay_green: #71edc0;
    --overlay_red: #eb535d;
}
body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100svh;
    box-sizing: border-box;
    padding: 20px 20px;
    color: #fff;    
    height: 100svh;
    overflow: hidden;
}
.tabs{
    width: 100%;
    max-width: 1300px;
    background-color: var(--background-color);
    height: fit-content;
    display: flex;
}
.tab {
    background-color: var(--pannel-color);
    width: fit-content;
    padding: 5px 20px;
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: #fff;
    text-decoration: none;
}
.tab:hover, .tab:focus{
    border-bottom: 2px solid #fff;
    outline: none;
}
.selected{
    background-color: var(--pannel-color-light);
}
.panel{
    background-color: var(--pannel-color-light);
    width: 100%;
    max-width: 1300px;
    box-sizing: border-box;
    padding: 10px;
    height: 100%;
    max-height: 600px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;

    display: flex;
    gap: 40px;
}
.admin-header{
    position: absolute;
    height: 50px;
    background-color: var(--pannel-color);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
}
.admin-header img{
    height: 100%;
}
.admin-header button{
    background-color: var(--error-color);
    color: var(--error-color-dark);
    border: none;
    height: 80%;
    border-radius: 15px;
    aspect-ratio: 1;
    margin-left: auto;
    margin-right: 20px;
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
}
/* ----- CSS PRE-STREAM PAGE ----- */
.map-pick-holder, .team-setup-holder{
    width: 100%;
    max-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--pannel-color-light);
}
.map-pick-update-container {
    border-radius: 5px;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px;
    align-items: center;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    background-color: var(--pannel-color);
}
.map-pick-update-container span{
    font-weight: 800;
    color: var(--graph-red-dark);
}
.map-pick-update-container select{
    flex-grow: 1;
    height: 100%;
}

.team-setup-holder{
    max-width: unset;
}

.team-editor{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.teams-preview{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    padding: 15px;

    background-color: var(--background-color);
    background: linear-gradient(
        90deg, 
        var(--overlay_green) 0%,
        var(--background-color) 30%,
        var(--background-color) 70%,
        var(--overlay_red) 100%
    );
    border-radius: 15px;
}
.teams-preview span{
    font-size: x-large;
    display: flex;
    align-items: center;
    gap: 15px;
    display: flex;
}
.teams-preview span h3{
    position: relative;
    margin: unset;
    padding: unset;
}
.is-starting-team::after{
    content: 'Starting Team';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: xx-small;
    font-weight: 200;
    padding: unset;
    margin: unset;
    width: 80px;
    text-align: center;
    background-color: gold;
    border-radius: 9999px;
    color: black;
}
.teams-preview img{
    --dimensions: 60px;
    width: var(--dimensions);
    height: var(--dimensions);
    border-radius: 5px;
}
.teams-preview .vs-indicator{
    color: var(--light-gray);
    font-size: medium;
}

.team-image-uploader{
    background-color: var(--accent-color-disabled);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: fit-content;
}
#team-name-upload{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.team-editor input[type="text"]{
    background-color: var(--pannel-color);
    border: var(--white) 1px solid;
    border-radius: 15px;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
    height: 40px; 
}
.team-image-uploader .main label{
    color: #fff;
    font-weight: 700;
    background-color: #ffffff5f;
    padding: 5px 10px;
    border-radius: 5px;
}
.team-image-uploader .secondary{
    font-size: small;
    display: flex;
    align-items: center;
}
.team-image-uploader .secondary label{
    color: var(--light-gray);
    font-size: small;
}

.team-start-side-setter{
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 15px;
}
/* ----- CSS IN-STREAM PAGE ------ */
.timer-list{
    height: 100%;
    flex-grow: 1;
    background-color: var(--pannel-color-light);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.timer-history-container{
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.timer-history-element{
    width: 100%;
    height: fit-content;
    text-wrap: wrap;
    background-color: var(--background-color);
    color: var(--white);
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
}
.timer-input{
    height: 50px;
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.timer-input .text, .timer-input .num{
    width: 75%;
    height: 100%;
    background-color: var(--pannel-color);
    border: none;
    border-radius: 5px;
    font-size: large;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
}
.timer-input .num{
    width: 12.5%;
}
.timer-input button{
    width: 12.5%;
    height: 100%;
    background-color: var(--graph-green-light);
    color: var(--graph-green-dark);
    font-size: large;
    font-weight: 700;
    margin: unset;
    border: none;
    border-radius: 5px;
}